<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>asm-pointers-and-memory - stardustman</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="stardust"><meta name=description content="Basic Pointer 为啥需要 Pointer？ 更容易在不同代码段之间共享信息，在不同代码段之间来回复制也是可以的。但用指针的形式更好。 链式数据结构, 如链表和二"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.119.0 with theme even"><link rel=canonical href=http://stardustman.github.io/2021/04/28/asm-pointers-and-memory/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="asm-pointers-and-memory"><meta property="og:description" content="Basic Pointer 为啥需要 Pointer？ 更容易在不同代码段之间共享信息，在不同代码段之间来回复制也是可以的。但用指针的形式更好。 链式数据结构, 如链表和二"><meta property="og:type" content="article"><meta property="og:url" content="http://stardustman.github.io/2021/04/28/asm-pointers-and-memory/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-04-28T16:04:36+08:00"><meta property="article:modified_time" content="2021-04-28T16:04:36+08:00"><meta itemprop=name content="asm-pointers-and-memory"><meta itemprop=description content="Basic Pointer 为啥需要 Pointer？ 更容易在不同代码段之间共享信息，在不同代码段之间来回复制也是可以的。但用指针的形式更好。 链式数据结构, 如链表和二"><meta itemprop=datePublished content="2021-04-28T16:04:36+08:00"><meta itemprop=dateModified content="2021-04-28T16:04:36+08:00"><meta itemprop=wordCount content="801"><meta itemprop=keywords content="pointers,"><meta name=twitter:card content="summary"><meta name=twitter:title content="asm-pointers-and-memory"><meta name=twitter:description content="Basic Pointer 为啥需要 Pointer？ 更容易在不同代码段之间共享信息，在不同代码段之间来回复制也是可以的。但用指针的形式更好。 链式数据结构, 如链表和二"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>keep writing</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/2022/03/27/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>keep writing</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/2022/03/27/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>asm-pointers-and-memory</h1><div class=post-meta><span class=post-time>2021-04-28</span>
<span class=more-meta>801 words</span>
<span class=more-meta>2 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#basic-pointer>Basic Pointer</a><ul><li><a href=#为啥需要-pointer>为啥需要 Pointer？</a></li><li><a href=#pointer-dereference>pointer dereference</a></li><li><a href=#null-pointer>NULL pointer</a></li><li><a href=#pointer-assignment>pointer assignment</a></li><li><a href=#copy>copy</a></li></ul></li><li><a href=#two-levels>two levels</a><ul><li><a href=#c-语言下指针探析>C 语言下指针探析</a></li></ul></li><li><a href=#memory>memory</a><ul><li><a href=#local-memory>local memory</a></li><li><a href=#heapdynamic-memory>heap/dynamic memory</a></li></ul></li><li><a href=#parameter>parameter</a><ul><li><a href=#pass-by-value>pass by value</a></li><li><a href=#pass-by-reference>pass by reference</a></li></ul></li><li><a href=#ownership>ownership</a><ul><li><a href=#caller-ownership>caller ownership</a></li><li><a href=#callee-allocated-and-return>callee allocated and return</a></li></ul></li><li><a href=#reference>Reference</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=basic-pointer>Basic Pointer</h2><h3 id=为啥需要-pointer>为啥需要 Pointer？</h3><ol><li><code>更容易</code>在不同代码段之间<code>共享</code>信息，在不同代码段之间来回复制也是可以的。但用指针的形式更好。</li><li><code>链式</code>数据结构, 如链表和二叉树。</li></ol><h3 id=pointer-dereference>pointer dereference</h3><p>指针必须要有指向的值，才可以 dereference。
没有指向的指针，dereference 时会 runtime error。</p><h3 id=null-pointer>NULL pointer</h3><p>C -> NULL -> 0 -> false
java -> null</p><h3 id=pointer-assignment>pointer assignment</h3><p>指针赋值</p><h3 id=copy>copy</h3><h4 id=shallow-copy>shallow copy</h4><p>copy reference</p><h4 id=deep-copy>deep copy</h4><p>copy real value</p><h2 id=two-levels>two levels</h2><p><img src=https://github.com/stardustman/pictures/raw/main/img/clang/memory_and_pointers-two-levels.svg alt=two-levels></p><h3 id=c-语言下指针探析>C 语言下指针探析</h3><pre><code class=language-c>long pointer(void * ptr){
    long *p = (long*)ptr;
    return *p;
}
</code></pre><pre><code class=language-asm>pointer:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        popq    %rbp
        ret
</code></pre><p><img src=https://github.com/stardustman/pictures/raw/main/img/clang/asm-pointer.png alt=clang-pointer></p><p>由上可知：<code>long *p = (long*)ptr</code> 被编译成</p><ol><li>movq -8(%rbp), %rax %rax 这个寄存器里放的是传来的指针</li><li>movq (%rax), %rax (%rax) 寄存器<code>间接寻址</code>，也就是取寄存器 %rax 指向的内存里的值。这就是指针在汇编层面的意义。</li></ol><h2 id=memory>memory</h2><p>variable -> variable name -> memory
编译后，变量名就没有了。</p><h3 id=local-memory>local memory</h3><blockquote><p>local memory is allocated automatically on function call and it is deallocated automatically when a function exits.</p></blockquote><p>编译器管理 local memory，size 编译时决定。
Local memory 最根本的性质：相互独立，这是本地内存优点和缺点的根本原因。</p><h4 id=stack-frame>stack frame</h4><p>local memory 通过调用函数时创建的<code>栈帧</code>来体现。</p><h5 id=allocation>allocation</h5><p>栈帧创建时, local variable 一并创建。</p><h5 id=deallocation>deallocation</h5><p>栈帧销毁时，local variable 一并销毁。</p><h5 id=lifetime>lifetime</h5><p>随着函数栈帧同生共死。</p><h5 id=localstackautomatic-variable>local/stack/automatic variable</h5><p>栈帧中的变量。
local/automatic 底层经常使用 stack 结构来实现。</p><p><img src=https://github.com/stardustman/pictures/raw/main/img/clang/clang-square-function.png alt=栈帧-lexical-scope></p><h5 id=advantage-of-locals>advantage of locals</h5><ol><li>convenient. 函数需要临时的内存空间做计算，计算完毕后，释放。</li><li>efficient. 分配和释放都很快。</li><li>local copies.<blockquote><p>pass by value
local parameters are basically local copies of the information from the caller.
caller 原值
callee 副本，如何修改不影响 caller 中的值
软件设计原则：seperate components</p></blockquote></li></ol><h5 id=disadvantage-of-locals>disadvantage of locals</h5><ol><li>short lifetime. 和栈帧同生共死。(heap memory 解决)</li><li>restricted communication。caller&rsquo;s parameter -> callee 单向通信。(reference parameter 解决)</li></ol><h3 id=heapdynamic-memory>heap/dynamic memory</h3><p>malloc()
free()</p><h4 id=lifetime-1>lifetime</h4><p>程序员自主决定何时申请内存, 申请多少内存，何时释放内存。
runtime 决定。</p><h2 id=parameter>parameter</h2><h3 id=pass-by-value>pass by value</h3><p>local copy
caller parameter(原值)
callee parameter(副本)
separate components</p><h3 id=pass-by-reference>pass by reference</h3><p>其实就是指针。这个二级结构。
pointer(上级)，把上级传出去，就可以指挥下级了。
pointee(下级)
一级指针也可以理解为 <code>hop</code>，非常像 router 中的下一跳。</p><h2 id=ownership>ownership</h2><blockquote><p>each blok of memory has <code>exactly one</code> &ldquo;owner&rdquo; who takes responsibility for <code>deallocating</code> it.</p></blockquote><h3 id=caller-ownership>caller ownership</h3><h3 id=callee-allocated-and-return>callee allocated and return</h3><h2 id=reference>Reference</h2><ol><li><a href=http://cslibrary.stanford.edu/102/>memory and pointers</a></li><li><a href=https://man7.org/linux/man-pages/man3/malloc.3.html>malloc</a></li><li><a href=https://man7.org/linux/man-pages/man3/free.3p.html>free</a></li><li><a href=https://godbolt.org/z/ncfo1q4M7>square-function</a></li></ol></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>stardust</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-04-28</span></p><p class=copyright-item><span class=item-title>Markdown</span>
<span class=item-content><a class=link-to-markdown href=http://stardustman.github.io/2021/04/28/asm-pointers-and-memory/index.md target=_blank>The Markdown version »</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/pointers/>pointers</a></div><nav class=post-nav><a class=prev href=/2021/05/25/cs-semaphores/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">cs-semaphores</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/2021/04/18/cs-condition-variables/><span class="next-text nav-default">cs-condition-variables</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=stardustman/comments issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:aoyunyoung@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://stackoverflow.com/users/9112817/cloud-young class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=https://github.com/stardustman class="iconfont icon-github" title=github></a>
<a href=http://stardustman.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2019 -
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>stardust</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>