<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stardustman.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="怎样学习一个新的东西，也可以按照一定的套路的。这个东西解决什么问题？这个东西怎样解决问题？还有没有其他方法？  三步走分析一下 DNS解决什么问题根据域名找到 IP。为啥要找到域名对应的 IP 呢？答案很简单，因为 TCP&#x2F;IP 协议栈需要。很常见的一个问题就是浏览器得到一个 web page 的流程是啥样的。 什么方式解决问题怎样组织域名(domain name)？这是域名系统的首要问题。底层">
<meta property="og:type" content="article">
<meta property="og:title" content="network-dns">
<meta property="og:url" content="http://stardustman.github.io/2020/04/23/network-dns/index.html">
<meta property="og:site_name" content="stardustman">
<meta property="og:description" content="怎样学习一个新的东西，也可以按照一定的套路的。这个东西解决什么问题？这个东西怎样解决问题？还有没有其他方法？  三步走分析一下 DNS解决什么问题根据域名找到 IP。为啥要找到域名对应的 IP 呢？答案很简单，因为 TCP&#x2F;IP 协议栈需要。很常见的一个问题就是浏览器得到一个 web page 的流程是啥样的。 什么方式解决问题怎样组织域名(domain name)？这是域名系统的首要问题。底层">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/stardustman/pictrues/raw/master/img/dns-hierarchy.svg">
<meta property="og:image" content="https://gitee.com/stardustman/pictrues/raw/master/img/dns-zone.svg">
<meta property="og:image" content="https://gitee.com/stardustman/pictrues/raw/master/img/network-dns.svg">
<meta property="og:image" content="https://gitee.com/stardustman/pictrues/raw/master/img/tcp-ip-stack-dns.png">
<meta property="og:image" content="http://stardustman.github.io/2020/04/23/network-dns/ping-music.163.com.png">
<meta property="article:published_time" content="2020-04-23T02:27:04.000Z">
<meta property="article:modified_time" content="2021-09-11T08:03:04.846Z">
<meta property="article:author" content="stardustman">
<meta property="article:tag" content="network">
<meta property="article:tag" content="dns">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/stardustman/pictrues/raw/master/img/dns-hierarchy.svg">


<link rel="canonical" href="http://stardustman.github.io/2020/04/23/network-dns/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>network-dns | stardustman</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="stardustman" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">stardustman</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%AD%A5%E8%B5%B0%E5%88%86%E6%9E%90%E4%B8%80%E4%B8%8B-DNS"><span class="nav-number">1.</span> <span class="nav-text">三步走分析一下 DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">解决什么问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%96%B9%E5%BC%8F%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">什么方式解决问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#top-level-domain"><span class="nav-number">1.2.1.</span> <span class="nav-text">top level domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#second-level-domain"><span class="nav-number">1.2.2.</span> <span class="nav-text">second level domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS-%E5%B1%82%E7%BA%A7%E6%A0%91"><span class="nav-number">1.2.3.</span> <span class="nav-text">DNS 层级树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS-Zone"><span class="nav-number">1.2.4.</span> <span class="nav-text">DNS Zone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uncached-DNS-lookup"><span class="nav-number">1.2.5.</span> <span class="nav-text">uncached DNS lookup</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%B2%A1%E6%9C%89%E5%85%B6%E4%BB%96%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.</span> <span class="nav-text">有没有其他解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dig-%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">dig 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dig-domainname"><span class="nav-number">2.1.</span> <span class="nav-text">dig domainname</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wireshark-%E6%8A%93%E5%8C%85%E9%AA%8C%E8%AF%81%E5%AE%9E%E9%99%85%E7%9A%84%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">wireshark 抓包验证实际的网络架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP-stack"><span class="nav-number">2.2.1.</span> <span class="nav-text">TCP&#x2F;IP stack</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dig-trace-domainname"><span class="nav-number">2.3.</span> <span class="nav-text">dig +trace domainname</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-%E8%AE%B0%E5%BD%95%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">DNS 记录类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CNAME"><span class="nav-number">3.1.</span> <span class="nav-text">CNAME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A"><span class="nav-number">3.2.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NS"><span class="nav-number">3.3.</span> <span class="nav-text">NS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PTR"><span class="nav-number">3.4.</span> <span class="nav-text">PTR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MX"><span class="nav-number">3.5.</span> <span class="nav-text">MX</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">stardustman</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/stardustman" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;stardustman" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aoyunyoung@gmail.com" title="E-Mail → mailto:aoyunyoung@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/9112817/cloud-young" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9112817&#x2F;cloud-young" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/stardustman" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://stardustman.github.io/2020/04/23/network-dns/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="stardustman">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stardustman">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          network-dns
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-23 10:27:04" itemprop="dateCreated datePublished" datetime="2020-04-23T10:27:04+08:00">2020-04-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-11 16:03:04" itemprop="dateModified" datetime="2021-09-11T16:03:04+08:00">2021-09-11</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>5.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>怎样学习一个新的东西，也可以按照一定的套路的。这个东西解决什么问题？这个东西怎样解决问题？<br>还有没有其他方法？</p>
</blockquote>
<h2 id="三步走分析一下-DNS"><a href="#三步走分析一下-DNS" class="headerlink" title="三步走分析一下 DNS"></a>三步走分析一下 DNS</h2><h3 id="解决什么问题"><a href="#解决什么问题" class="headerlink" title="解决什么问题"></a>解决什么问题</h3><p>根据域名找到 IP。为啥要找到域名对应的 IP 呢？答案很简单，因为 <code>TCP/IP</code> 协议栈需要。<br>很常见的一个问题就是浏览器得到一个 web page 的流程是啥样的。</p>
<h3 id="什么方式解决问题"><a href="#什么方式解决问题" class="headerlink" title="什么方式解决问题"></a>什么方式解决问题</h3><p>怎样组织<code>域名(domain name)</code>？这是域名系统的首要问题。底层的组织架构，决定了域名解析的流程。有点经济基础决定上层建筑的意思。域名少的时候可以直接放在一个文件里。对，这个文件在类 unix 系统里就是 <code>/etc/hosts</code> 的文件。但是域名超级多怎么办？分类、组成层次结构。就像 Linux 的文件系统的组织方式一样。组织成一个树状结构。DNS 的查询问题，那就可以视为树的遍历问题。</p>
<h4 id="top-level-domain"><a href="#top-level-domain" class="headerlink" title="top level domain"></a>top level domain</h4><p><code>com</code>、<code>org</code>、 <code>cn</code> 等等就是所谓的<a target="_blank" rel="noopener" href="http://data.iana.org/TLD/tlds-alpha-by-domain.txt">顶级域名</a>。也就是一级域名。那么问题就来了，这些顶级域名存放在哪呢？存放到 <a target="_blank" rel="noopener" href="https://www.cloudflare.com/learning/dns/glossary/dns-root-server/">root server</a>。换一种理解方法就是，这些 root server 就是顶级域名的 metadata。这些 <a target="_blank" rel="noopener" href="https://www.iana.org/domains/root/servers">root server IP</a> 是固定的。实现 DNS 这个功能的软件内置这些 root server 的 ip。这一点很重要。</p>
<h4 id="second-level-domain"><a href="#second-level-domain" class="headerlink" title="second level domain"></a>second level domain</h4><p>以 <code>www.google.com.</code> 为例 <code>google</code> 就是二级域名。其他的依此类推。</p>
<h4 id="DNS-层级树"><a href="#DNS-层级树" class="headerlink" title="DNS 层级树"></a>DNS 层级树</h4><p><img src="https://gitee.com/stardustman/pictrues/raw/master/img/dns-hierarchy.svg" alt="DNS 层级树"></p>
<blockquote>
<p>可以看到整个 DNS 的入口就是 root。也就是记录顶级域名在哪些服务器上的信息。这是 <code>root</code> 也就是不需要解析这些记录顶级域名的服务器。直接固定了这些 <a target="_blank" rel="noopener" href="https://www.iana.org/domains/root/servers">root server 的 IP</a> 地址。实现 DNS 功能的软件，直接内置这些固定的 IP。DNS 查询第一步就是向这些 root server 查询顶级域名对应哪些 nameserver，也就是顶级域名对应的 IP。其实 DNS也就是个分布式层级数据库。注册域名也就是向数据库添加一条记录。但是不是免费注册的。</p>
</blockquote>
<h4 id="DNS-Zone"><a href="#DNS-Zone" class="headerlink" title="DNS Zone"></a>DNS Zone</h4><p><img src="https://gitee.com/stardustman/pictrues/raw/master/img/dns-zone.svg" alt="DNS Zone"></p>
<blockquote>
<p>可以看到整个 DNS 层级树，每一个节点对应一个 Zone。</p>
</blockquote>
<h4 id="uncached-DNS-lookup"><a href="#uncached-DNS-lookup" class="headerlink" title="uncached DNS lookup"></a>uncached DNS lookup</h4><p><img src="https://gitee.com/stardustman/pictrues/raw/master/img/network-dns.svg" alt="dns-look-up"></p>
<blockquote>
<p>图中 <code>OS stub resovler</code> 就是负责 DNS 解析的进程，发起 DNS 递归查询请求。<br><code>local dns server</code> 发起迭代查询，查询域名对应的 IP。之后返给 <code>OS stub resovler</code>。</p>
</blockquote>
<ol>
<li>这个进程向 <code>local dns server</code> 发起递归查询。也就是只需要等 <code>local dns server</code> 查询结果就行。</li>
<li><code>local dns server</code> 发起迭代查询。因为 <code>local dns server</code> 有所有 root server 的 IP，选择一个 IP，根据顶级域名属于哪一个 <code>TLD Zone</code>， 发起迭代查询。</li>
<li>可以查询得到记录这个顶级域名的 TLD server 有哪些，以及这些服务器的 IP。</li>
<li><code>local dns server</code> 选择一个 TLD server，发起迭代查询。</li>
<li>得到这个域名的权威服务器。</li>
<li>选择一个权威服务器，发起迭代查询，查询域名对应的 IP。</li>
<li><code>local dns server</code> 从权威服务器得到域名对应的 IP。</li>
<li>返还给 <code>OS stub resovler</code>。递归查询结束。</li>
</ol>
<h3 id="有没有其他解决方案"><a href="#有没有其他解决方案" class="headerlink" title="有没有其他解决方案"></a>有没有其他解决方案</h3><h2 id="dig-命令"><a href="#dig-命令" class="headerlink" title="dig 命令"></a>dig 命令</h2><h3 id="dig-domainname"><a href="#dig-domainname" class="headerlink" title="dig domainname"></a>dig domainname</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> ~ dig github.com</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.10.6 &lt;&lt;&gt;&gt; github.com</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 23033</span><br><span class="line">;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0</span><br><span class="line"></span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;github.com.			IN	A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">github.com.		17	IN	A	52.74.223.119  # github.com. 这个域名对应的一个 ip</span><br><span class="line"></span><br><span class="line">;; Query time: 14 msec</span><br><span class="line">;; SERVER: 61.139.2.69#53(61.139.2.69)</span><br><span class="line">;; WHEN: Thu Apr 23 19:53:17 CST 2020</span><br><span class="line">;; MSG SIZE  rcvd: 44</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="wireshark-抓包验证实际的网络架构"><a href="#wireshark-抓包验证实际的网络架构" class="headerlink" title="wireshark 抓包验证实际的网络架构"></a>wireshark 抓包验证实际的网络架构</h3><h4 id="TCP-IP-stack"><a href="#TCP-IP-stack" class="headerlink" title="TCP/IP stack"></a>TCP/IP stack</h4><p><img src="https://gitee.com/stardustman/pictrues/raw/master/img/tcp-ip-stack-dns.png" alt="tcp-ip-stack"></p>
<h3 id="dig-trace-domainname"><a href="#dig-trace-domainname" class="headerlink" title="dig +trace domainname"></a>dig +trace domainname</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">~ dig +trace github.com</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.10.6 &lt;&lt;&gt;&gt; +trace github.com</span><br><span class="line">;; global options: +cmd</span><br><span class="line">.			81219	IN	NS	k.root-servers.net.</span><br><span class="line">.			81219	IN	NS	e.root-servers.net.</span><br><span class="line">.			81219	IN	NS	b.root-servers.net.</span><br><span class="line">.			81219	IN	NS	a.root-servers.net.</span><br><span class="line">.			81219	IN	NS	m.root-servers.net.</span><br><span class="line">.			81219	IN	NS	l.root-servers.net.</span><br><span class="line">.			81219	IN	NS	d.root-servers.net.</span><br><span class="line">.			81219	IN	NS	f.root-servers.net.</span><br><span class="line">.			81219	IN	NS	g.root-servers.net.</span><br><span class="line">.			81219	IN	NS	h.root-servers.net.</span><br><span class="line">.			81219	IN	NS	j.root-servers.net.</span><br><span class="line">.			81219	IN	NS	c.root-servers.net.</span><br><span class="line">.			81219	IN	NS	i.root-servers.net.</span><br><span class="line">;; Received 228 bytes from 61.139.2.69#53(61.139.2.69) in 15 ms #local dns server，本地 DNS 拥有完整的 root server ip 列表。内置到本地 DNS 服务器。</span><br><span class="line"></span><br><span class="line">com.			172800	IN	NS	l.gtld-servers.net.  # 记录 com. 这个顶级域名的服务器，generic top level domain server</span><br><span class="line">com.			172800	IN	NS	b.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	c.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	d.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	e.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	f.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	g.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	a.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	h.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	i.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	j.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	k.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	m.gtld-servers.net.</span><br><span class="line">com.			86400	IN	DS	30909 8 2 E2D3C916F6DEEAC73294E8268FB5885044A833FC5459588F4A9184CF C41A5766</span><br><span class="line">com.			86400	IN	RRSIG	DS 8 1 86400 20200506050000 20200423040000 48903 . Enqd4bffSJHlv8mqHcAptS9+fHo3cg6vCIQgrOZ3aBfx2nG4CjS27iEG 6u6NsPfcKVrz7RoU2xDtDMNJOcMBJdJe&#x2F;lGNeo14N69SM0&#x2F;MV2Z8wZBD HRPd2Y8Z1nyc7EnDbkFzuWV5G6vafaQa4KTQpG6jGOPIQpYESNiinxfy 0QQWUJELvjSOideCPqQcug2P2Pln7BzWiqFSg6I8d1h44349LsXcbr5W zJwZQJKLoDd0ysyGl5Bq3UZgfWYvTJFmmZ&#x2F;OwKYT4QQ4BE0MtbVwae8X 9yI6d9jENsz+eebEEtxLt6o&#x2F;LNQb3PdNhUH1PC1pxfHiEiNyYUcvbJdf Flgntg&#x3D;&#x3D;</span><br><span class="line">;; Received 1170 bytes from 192.203.230.10#53(e.root-servers.net) in 211 ms # 从 e.root-servers.net 这个 root server 查询到的 TLD namesever，也就是存储 com. 这个顶级域名的服务器。</span><br><span class="line"></span><br><span class="line">github.com.		172800	IN	NS	ns1.p16.dynect.net. # 记录 github.com. 这个域名的权威服务器</span><br><span class="line">github.com.		172800	IN	NS	ns3.p16.dynect.net.</span><br><span class="line">github.com.		172800	IN	NS	ns2.p16.dynect.net.</span><br><span class="line">github.com.		172800	IN	NS	ns4.p16.dynect.net.</span><br><span class="line">github.com.		172800	IN	NS	ns-520.awsdns-01.net.</span><br><span class="line">github.com.		172800	IN	NS	ns-421.awsdns-52.com.</span><br><span class="line">github.com.		172800	IN	NS	ns-1707.awsdns-21.co.uk.</span><br><span class="line">github.com.		172800	IN	NS	ns-1283.awsdns-32.org.</span><br><span class="line">CK0POJMG874LJREF7EFN8430QVIT8BSM.com. 86400 IN NSEC3 1 1 0 - CK0Q1GIN43N1ARRC9OSM6QPQR81H5M9A  NS SOA RRSIG DNSKEY NSEC3PARAM</span><br><span class="line">CK0POJMG874LJREF7EFN8430QVIT8BSM.com. 86400 IN RRSIG NSEC3 8 2 86400 20200427045033 20200420034033 39844 com. BDAWMm4AsSRfrBwOXhNN8ihw++J2UkhEk8A6LeSIz1llDs5kt0CcOqTM OK1txlQNr3N0k1RTBW&#x2F;hkEZ1mxjIHF2GARt&#x2F;hpO43ILPBVs&#x2F;vhKAKCKh A96XJG+NzN0t&#x2F;heB6mFNASKAcmVdfT5a0tVkmmzhGktDp5ECdZAIFRhZ 8y6jxsUhGP7ZiN1AfFBi1cWeSth5FW4Btpy9RffVKg5lIA&#x3D;&#x3D;</span><br><span class="line">4KB4DFS71LEP8G8P8VT4CCUSQNL4CNCS.com. 86400 IN NSEC3 1 1 0 - 4KB4PTQQ5CTA7POCTGM7RUFC8B1RKTEU  NS DS RRSIG</span><br><span class="line">4KB4DFS71LEP8G8P8VT4CCUSQNL4CNCS.com. 86400 IN RRSIG NSEC3 8 2 86400 20200428061912 20200421050912 39844 com. PFN1p6XvR4SmD4ucRULmtYIMQkFf&#x2F;ZrdEWz6bRVtcepYF6QwTC&#x2F;VOVYM 7PV0tuTTdr1LqkUwQJ7mv23vtKnjFba2Cf7pBOTz9JuCHUC0Qml9cOc6 Cwjhx7haj6h0VEzS+oIY7l2p&#x2F;af&#x2F;B36iQCXASVN3Y6s&#x2F;i+66iXIg905z GqFnAKOgR0R4KJx5KwHIzBkgxr&#x2F;I&#x2F;SyCd+HNw+2fr15X0w&#x3D;&#x3D;</span><br><span class="line">;; Received 824 bytes from 192.26.92.30#53(c.gtld-servers.net) in 173 ms # 从 c.gtld-servers.net 这个 TLD nameserver 查询到存储 github.com. 这个域名的权威服务器。</span><br><span class="line"></span><br><span class="line">github.com.		60	IN	A	13.250.177.223 # 得到了 github.com. 这个域名的一个 ip</span><br><span class="line">github.com.		900	IN	NS	ns-1707.awsdns-21.co.uk.</span><br><span class="line">github.com.		900	IN	NS	ns3.p16.dynect.net.</span><br><span class="line">github.com.		900	IN	NS	ns2.p16.dynect.net.</span><br><span class="line">github.com.		900	IN	NS	ns-1283.awsdns-32.org.</span><br><span class="line">github.com.		900	IN	NS	ns-421.awsdns-52.com.</span><br><span class="line">github.com.		900	IN	NS	ns-520.awsdns-01.net.</span><br><span class="line">github.com.		900	IN	NS	ns4.p16.dynect.net.</span><br><span class="line">github.com.		900	IN	NS	ns1.p16.dynect.net.</span><br><span class="line">;; Received 275 bytes from 204.13.250.16#53(ns2.p16.dynect.net) in 198 ms 从 ns2.p16.dynect.net 这个权威服务器查询到的 github.com. 的 ip 是 13.250.177.223。至此，得到域名对应的 ip。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="DNS-记录类型"><a href="#DNS-记录类型" class="headerlink" title="DNS 记录类型"></a>DNS 记录类型</h2><h3 id="CNAME"><a href="#CNAME" class="headerlink" title="CNAME"></a>CNAME</h3><p><code>Canonical Name</code> 域名指向另一个域名。见下图：</p>
<img src="/2020/04/23/network-dns/ping-music.163.com.png" class="" title="tcp-ip-stack">

<h3 id="A"><a href="#A" class="headerlink" title="A"></a>A</h3><p><code>address</code> ip address</p>
<h3 id="NS"><a href="#NS" class="headerlink" title="NS"></a>NS</h3><p><code>name server</code> 保存下一级域名的服务器，只设置成域名</p>
<h3 id="PTR"><a href="#PTR" class="headerlink" title="PTR"></a>PTR</h3><p><code>pointer record</code>，根据 ip 查询域名。类似 ARP，用 ip 找 MAC 地址。</p>
<h3 id="MX"><a href="#MX" class="headerlink" title="MX"></a>MX</h3><p>mail exchange 电子邮件服务器</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2016/06/dns.html">DNS 入门</a></li>
<li><a target="_blank" rel="noopener" href="http://kilyos.ee.bilkent.edu.tr/~ee538/lecture1.pdf">Introduction and Layered Network Architecture</a></li>
<li><a target="_blank" rel="noopener" href="https://www.iana.org/domains/root/servers">root servers ips</a></li>
<li><a target="_blank" rel="noopener" href="https://root-servers.org/">all-root-servers</a></li>
<li><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc2929">rfc-dns</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cloudflare.com/learning/dns/dns-server-types/">dns-server-types</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cloudflare.com/learning/dns/what-is-dns/">what is dns</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cloudflare.com/learning/dns/what-is-recursive-dns/">what is recursive dns</a></li>
<li><a target="_blank" rel="noopener" href="https://simpledns.plus/help/dns-record-types">dns record types</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~pattis/15-1XX/common/handouts/ascii.html">ascii</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cloudflare.com/learning/dns/glossary/dns-zone/">dns-zone</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"><i class="fa fa-tag"></i> network</a>
              <a href="/tags/dns/" rel="tag"><i class="fa fa-tag"></i> dns</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/14/algorithm-quick-sort/" rel="prev" title="algorithm-quick-sort">
                  <i class="fa fa-chevron-left"></i> algorithm-quick-sort
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/27/data-structure-red-black-tree/" rel="next" title="data-structure-red-black-tree">
                  data-structure-red-black-tree <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="stardustman/comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stardustman</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">205k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:07</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
